<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ChangeTexture.cs">
    <Files>
      <File FileName="Assets/Bonus/Scripts/MouseFollowing.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChangeTexture.cs" Line="50" Column="32" />
      <File FileName="Assets/Scripts/Score.cs" Line="54" Column="14" />
      <File FileName="Assets/Bonus/Scripts/MouseFollowing.cs" Line="47" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>